<html>
<head>
    <title>Menu Card</title>
    <style>
        body {
            background-color: #deb887; /* light brown */
            text-align: center; /* center all text */
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darkred;
            font-size: 40px;
        }
        h2 {
            color: navy;
            font-size: 28px;
        }
        ul {
            list-style-type: disc;
            display: inline-block; /* keeps bullets centered */
            text-align: left;
            font-size: 20px;
            color: black;
        }
        .side-img {
            width: 200px;
            height: 250px;
        }
    </style>
</head>
<body>

 
    <img src="https://images.unsplash.com/photo-1604908177522-04061813a57a" class="side-img" align="left">

   
    <img src="https://images.unsplash.com/photo-1601315576603-478bb913ddde" class="side-img" align="right">

   
    <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836" class="side-img">
    <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe" class="side-img">

   
    <h1>FOOD PALACE</h1>

   
    <h2>North Indian Starters</h2>
    <ul>
        <li>Paneer Tikka</li>
        <li>Hara Bhara Kabab</li>
        <li>Tandoori Soya Chaap</li>
        <li>Aloo Tikki</li>
        <li>Malai Chaap</li>
    </ul>

    <h2>North Indian Main Course</h2>
    <ul>
        <li>Butter Chicken</li>
        <li>Paneer Butter Masala</li>
        <li>Dal Makhani</li>
        <li>Shahi Paneer</li>
        <li>Rogan Josh</li>
    </ul>

   
    <h2>South Indian Starters</h2>
    <ul>
        <li>Medu Vada</li>
        <li>Idli Sambar</li>
        <li>Masala Dosa Bites</li>
        <li>Rasam Soup</li>
        <li>Mini Uttapam</li>
    </ul>

    <h2>South Indian Main Course</h2>
    <ul>
        <li>Hyderabadi Biryani</li>
        <li>Chettinad Curry</li>
        <li>Sambar Rice</li>
        <li>Lemon Rice</li>
        <li>Curd Rice</li>
    </ul>

   
    <h2>Chinese Starters</h2>
    <ul>
        <li>Veg Manchurian</li>
        <li>Chilli Paneer</li>
        <li>Spring Rolls</li>
        <li>Honey Chilli Potato</li>
        <li>Veg Hakka Noodles (Mini)</li>
    </ul>

    <h2>Chinese Main Course</h2>
    <ul>
        <li>Schezwan Fried Rice</li>
        <li>Chilli Garlic Noodles</li>
        <li>Kung Pao Paneer</li>
        <li>Veg Hot & Sour</li>
        <li>Manchurian Gravy</li>
    </ul>

</body>
</html>
